{
  "env": {
    "es2020": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never"
      }
    ],
    "no-useless-constructor": "off",
    "import/prefer-default-export": false,
    "@typescript-eslint/no-useless-constructor": ["error"],
    // "class-methods-use-this": 0,
    // "quotes": [
    //   "error",
    //   "single",
    //   {
    //     "avoidEscape": true
    //   }
    // ],
    // "implicit-arrow-linebreak": [0]
    "semi": "off",
    "@typescript-eslint/semi": ["error"]
  },
  "settings": {
    "import/resolver": {
      "typescript": {} // this loads <rootdir>/tsconfig.json to eslint
    }
  }
}