{
  "name": "@itsumma/textarena",
  "version": "1.2.34",
  "license": "AGPL-3.0-only",
  "author": {
    "name": "Evgenii Finkelstein",
    "email": "exsmund@gmail.com",
    "url": "https://itsumma.ru"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itsumma/textarena.git"
  },
  "homepage": "https://github.com/itsumma/textarena",
  "dependencies": {
    "lit": "^2.0.2",
    "typograf": "^6.11.3"
  },
  "main": "public/textarena.js",
  "module": "lib/Textarena.js",
  "typings": "lib/Textarena.d.ts",
  "style": "public/textarena.css",
  "sass": "scss/style.scss",
  "files": [
    "/lib",
    "/public/textarena.js",
    "/public/textarena.css",
    "/public/style.js",
    "/scss"
  ],
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.1.0",
    "css-loader": "^6.6.0",
    "cypress": "^9.3.0",
    "cypress-plugin-tab": "^1.0.5",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.25.3",
    "file-loader": "^6.1.1",
    "html-loader": "^3.1.0",
    "http-server": "^14.0.0",
    "jest": "^27.2.5",
    "postcss": "^8.4.4",
    "postcss-loader": "^6.2.1",
    "rimraf": "^3.0.2",
    "sass": "^1.43.5",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.1.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "ts-jest": "^27.0.6",
    "ts-node": "^10.0.0",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.6.0"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "serve": "http-server ./public",
    "lint": "yarn lint:eslint && yarn lint:types && yarn lint:css",
    "lint:eslint": "eslint ./src ./cypress ./tests",
    "lint:types": "yarn lint:types:main && yarn lint:types:cypress && yarn lint:types:tests",
    "lint:types:main": "tsc --noEmit",
    "lint:types:cypress": "tsc --project ./cypress/tsconfig.json --noEmit",
    "lint:types:tests": "tsc --project ./tests/tsconfig.json --noEmit",
    "lint:css": "stylelint \"{scss,demo}/**/*.{css,scss}\" --cache --cache-location .cache/.stylelintcache",
    "clean": "rimraf lib public/style.js* public/textarena.{css,js}* cypress/videos/*.spec.ts.mp4",
    "build": "yarn clean && yarn build:types && yarn build:bundle",
    "build:types": "tsc",
    "build:bundle": "webpack --mode production",
    "test": "yarn lint && yarn test:jest && yarn test:cypress",
    "test:jest": "jest ./test",
    "test:cypress": "cypress run",
    "cypress:open": "cypress open"
  }
}
